<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ARCHIVING SIDNEY</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,p,h1,h2,h3,img{margin:0;}
		body{background:black; }
		img{display:block; width:100%;}

  		.back{background:url("img1.jpg");
  		      background-attachment: fixed;
              background-size: 100%; 
              height:900px;}
        .back2{background:url("img6.png");
        	  background-attachment: fixed;
        	  background-size: 100%;
        	  margin:0;}
        .back3{background:url("img1.jpg");
  		      background-attachment: fixed;
              background-size: 100%; 
              margin:0;}

  		h1{text-align:center;padding-top:5px; padding-bottom: 5px; 
		   font-weight: 900; font-size:5em;
		   word-spacing: 3px; letter-spacing: 8px;
		   color:#bb2084;
		   text-shadow: 1px 1px white;}
		h2{text-align:center;
		   margin-top:100px; 
		   font-weight: 900; font-size:2.5em;
		   word-spacing:-1px;
		   text-shadow: 2px 2px darkgrey;}  
		h3{text-align:center; padding-top:100px; margin-bottom:30px;
		   font-weight: 900; font-size:2.5em;
		   text-shadow: 1px 1px darkgrey;
		   word-spacing:-1px;
		   color:white;}
		h4{ margin-top:150px; margin-bottom: 10px;
		   font-weight: 700; font-size:1.5em;
		   text-shadow: 1px 1px darkgrey;
			color:#bb2084;}  
		h5{ margin-top:70px; margin-bottom: 8px;
		   font-weight: 700; font-size:1.5em;
		   text-shadow: 1px 1px darkgrey;
			color:#bb2084;}  
		h6{ margin-top:15px; margin-bottom: 70px;
		   font-weight: 700; font-size:1.3em;
		   text-shadow: 1px 1px darkgrey;
		   color:#bb2084; }
		   


		.h-1{padding-top:200px; 
		   font-weight: 900; font-size:1em;
		   word-spacing:-1px;
		   text-shadow: 2px 2px darkgrey;
		   color:#bb2084;}
		.h-2{text-align:center; padding-top:200px; margin-bottom: 50px;
		   font-weight: 900; font-size:1em;
		   word-spacing:-1px;
		   text-shadow: 1px 1px darkgrey;
		   color:#bb2084;}
		.row{width:900px; margin:auto;}
		.flex{display:flex; justify-content: center; }
		.width50{width :50%;}
		.width30{width:33.3%; margin-left: 20px; margin-right: 20px;}
		.intro{width:900px; color: white; margin:auto; 
			   	margin-top: 100px; margin-bottom: 100px;
				line-height: 2.4; font-weight:400; 
			     font-size:14px; letter-spacing: -1px;
			     word-break: keep-all;
			 	text-align: center;}
		.color1{background:#e5ded6; padding-top: 20px; margin:0;}
		.div1-p{width:400px;}
		.div1{width:500px;margin-left:70px;}
		.div2-p{width:700px;}
		.div2{width:400px;margin-left:80px; margin-top:100px; }
		.div3{width:500px;margin-right:80px;}
		.width800{width:800px;margin:auto;} 
		.padding{padding-top: 170px;padding-bottom: 60px;}
		.padding2{padding-top: 100px;padding-bottom: 60px;}
		.font1{ margin:auto; margin-top: 100px; margin-bottom: 60px;
				line-height: 2.4; font-weight:400; 
			    font-size:15px; letter-spacing: -1px;
			    word-break: keep-all;}
	 	.font2{ margin:auto; margin-top:70px;  
	 		    padding-bottom:150px;
				line-height: 2.4; font-weight:400; 
			    font-size:15px; letter-spacing: -1px;
			    word-break: keep-all;
				color:white;
				width:1000px;
				text-align: center;}
		.font3{ margin:auto; margin-top: 20px;
				line-height: 1.8; font-weight:400; 
			    font-size:15px; letter-spacing: -1px;
			    word-break: keep-all;
				width:1000px;
				text-align: center;}
		.font4{ margin:auto; margin-top: 0px;  
			  margin-bottom: 100px;
				line-height: 2.4; font-weight:400; 
			    font-size:15px; letter-spacing: -1px;
			    word-break: keep-all;}
		.font5{ margin:auto; margin:0px;
			    padding-bottom: 200px;
				line-height: 2.4; font-weight:400; 
			    font-size:15px; letter-spacing: -1px;
			    word-break: keep-all;}
		.round{border-radius:50%;}
		.shadow{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		.album{width:200px; padding-top: 90px; padding-bottom:20px;margin-left: 30px;}
		.album-font{margin:auto; 
			   		padding-top: 90px;
					line-height: 2.4; font-weight:400; 
			   		font-size:15px; letter-spacing: -1px;
			   		word-break: keep-all;}
		.album-font2{margin:auto;
			   		padding-top: 60px;
					line-height: 2.4; font-weight:400; 
			   		font-size:15px; letter-spacing: -1px;
			   		word-break: keep-all;}
	    .album-font3{margin:auto;
			   		padding-top: 80px;
					line-height: 2.4; font-weight:400; 
			   		font-size:15px; letter-spacing: -1px;
			   		word-break: keep-all;}
		.border{border:#bb2084 5px solid;}
		.h6-2{margin-top:15px; margin-bottom: 120px;
				margin-left: 23px;
		   		font-weight: 700; font-size:1.3em;
		  		text-shadow: 1px 1px darkgrey;
		   		color:#bb2084;}
		.h6-3{margin-top:15px; margin-bottom: 200px;
				margin-left: -13px;
		   		font-weight: 700; font-size:1.3em;
		  		text-shadow: 1px 1px darkgrey;
		   		color:#bb2084;}  
		.font-footer{margin:auto; padding-top: 120px; 
	 		   		 padding-bottom:300px;
					 line-height: 3; font-weight:400; 
			   		 font-size:15px; letter-spacing: -1px;
			   		 word-break: keep-all;
					 color:white;
				     width:900px;
				     text-align: center;}
		.footer{text-align: center; font-size:12px; font-weight:300; padding-bottom: 50px; color:white;}
		.pink{color:#bb2084; font-size: 17px; font-weight: 500;}

	</style>
</head>




<body>
	<header>
		<h1> ARCHIVING SYDNEY </h1>
	</header> 
	<section class ="back"></section>
	
	<section>
		<div class="intro row"> 2020년 1월 11일부터 2월 9일까지, 지금 생각했을 때 신의 한수였다고 생각하는 나의 선택, 한달 동안의 시드니 단기 교환학생을 다녀왔다. <br>오래된 입시 생활과 학교 생활로 인해 지쳐 있던 나에게 한 달 동안의 자유와 휴식. 아직도 나는 시드니에 갔었던 그 시간의 사진들을 보며 그때를 추억한다. <br>너무 좋았던 사람들과 너무 행복했던 추억. 꼭 다시 가야지라고 생각했지만 돌아오자마자 심해진 코로나로 인해 언제 또 다시 갈 수 있을까.
			<br><br>시드니에서의 추억을 기록하는 나의 아카이브를 만들어 보고자 한다.
		</div>	
	</section>	
	
	<section class="color1">
		<h2>#1. <span class="h-1">호주</span> 단기 교환</h2> 
	</section>
    <section class="color1 flex">
		<div class ="div2-p">
			<p class="font1"> 겨울 단기교환은 스페인, 중국, 호주가 있었는데, 나는 다른 나라는 생각도 하지 않고 호주만을 지원했다. 호주라는 나라는 나에게 참 매력있게 다가왔다. 지구의 남반구에 있는 섬나라. 한 없이 추운 우리나라의 겨울이 아닌 호주의 여름을 즐기면서 대학생활의 반을 마무리 하고 싶었다. 호주행 비행기표를 사고, 호주라는 나라에 가기 위해 준비하고, 내가 있을 시드니와 1달 동안 다닐 Macquarie university에 대한 정보도 보며 종강 후 출국 전 2주 동안 너무나도 설렜다. 중간에 호주 산불에 대한 뉴스를 보면서 혹시 못가게 되나 걱정도 했고, 출국 1주일전 2년을 기다렸던 꽃신을 신게 되어 사실 떠나기 싫기도 했다. 여차저차 울며 불며 출국을 했고, 오사카에서 시드니를 경유해 18시간이 걸려 시드니에 도착했다. 시드니에 도착하자마 마자 산불로 인해 탄 냄새가 났고 생각보다 추웠다. 첫 인상은 그렇게 좋지는 않았다. 하지만 신기하게 내가 도착한 다음날 비가 내렸고 산불은 완전히 꺼졌고, 날씨는 기적처럼 맑아졌다. 그리고 한 달동안 꿈같은 시간을 보내고 한국에 오자마자 코로나가 터졌다. 정말 운이 좋았다고 생각한다. </p>
		</div>	
		   
        <div class ="div2"><img src="img2.png"></div>
	      
	 </section>

	<section>
		<h3>#2. 첫 <span class="h-2">홈스테이</span></h2> 
		 <p class="font2"> 홈스테이 집에는 중국 교포 Lisa와 Frank 부부가 함께 살았는데, 두 분은 중국을 떠나 호주에서 산지 30년이라고 했다.<br> Lisa는 요리를 매우 잘했다. 다른 친구들의 경우 홈스테이의 음식이 맞지 않거나, 아침을 챙겨 주지 않아 홈스테이에서 밥을 거의 먹지 않았는데, 나는 Lisa가 챙겨주는 누들, 밥, 빵, 만두 등 다양한 종류의 음식을 매일 아침 먹고 등교했다. 시드니에 온지 2주차 될때 친구들은 모두 Korean food sickness가 생겼지만, 나는 Lisa 덕에 그나마 버틸 수 있었다.  <br>홈스테이에서 학교까지 버스를 타고 가는데 버스 정류장까지 언덕을 오른다. 학교가 끝나고 언덕을 내려서 집에가면 시드니 시내가 한눈에 보이는데 그게 그렇게 힐링일 수 없었다. 서울의 빽빽한 상가와 차에서 벗어나 한적한 거리를 걸으며 등하교 하는 일은 그 자체로 힐링이었다. <br>Lisa와 Frank가 건강하게 잘 지내고 있기를 기도한다. </p>
	
	</section>
	
	<section class="color1">
		<h2>#3. 내가 사랑하는 <span class="h-1">시드니 이곳저곳</span></h2> 
		<p class="font3">
		사실 시드니의 모든 곳이 좋았다. 하나하나 말하려면 너무 길 것 같아 나에게 가장 좋았던 top3를 뽑아보겠다. 
		</p>
	</section>
	<section class="color1 flex">
		<div class ="div1-p">
			<h4>DARLING HARBOR</h4>
			<p class="font4"> 시드니에서 써큘러키와 함께 가장 번화한 곳중 하나로 해안을 따라 밥집과 술집이 있다. 우리는 거의  삼일에 한 번은 달링하버에 간 것 같은데 무언가를 하지 않더라도 그 곳을 걷고 앉아 있는 것 만으로도 좋았다. 너무 자주가서 달링하버가 아닌 ‘또링하버’라고 불렸다. 음식점들이 문을 빨리 닫는 시드니에서 그나마 밤 늦게까지 놀 수 있는 곳. 교통편도 편리하다는 것도 장점.  학교에서 출발하는 게 아닌 각자 시내에서 만날때는 써큘러키 아니면 달링하버에서 만났다. 어느 곳에서 놀았든 집에 가기엔 밤이 아쉬울때는 또링하버에서 시드니의 밤을 즐겼다. </p>
		</div>	
		 <div class ="div1 padding"><img class="round shadow border"src="img8.jpg.jpg"></div>
	</section>
	<section class="color1 flex">
		<div class ="div3 padding2"><img class="round shadow border"src="img7.jpg.jpg"></div>
		<div class ="div1-p">
			<h5>BARANGAROO PARK</h5>
			<p class="font4"> Hyde park, Botanic garden, 시드니 천문대 등 시드니에는 여러 공원들이 많지만 그 중 내가 가장 좋아했던 곳은 바랑가루 공원이었다. 다른 공원들에 비해 잘 알려지지 않았지만, 조용하고 한적하며 건너편의 오페라 하우스와 하버브릿지가 한눈에 보이기 때문에 하루종일 가만히 있어도 너무 좋은 곳이었다. 교환학생 4주차 쯤, 이곳을 방문했는데 정말 또 오지 못하는게 아쉬울 정도로 너무 좋았다. 아무것도 하지 않아도 친구들과 잔디밭에 앉아서 노래를 들으며 가만히 풍경을 보고 낮잠을 자는 그 여유로움. 한국에 와서도 그날 오후의 편안함과 나긋함은 잊을 수가 없다. 오후 2에 가서 저녁 7시 노을이 질때까지 가만히 있었는데 그냥 풍경 자체가 너무 재미있었다. </p>
		</div>	
	</section>
	<section class="color1 flex">
		<div class ="div1-p">
			<h5>SHARK BEACH</h5>
			<p class="font5"> 서큘러키에서 페리를 타고 Watsons bay쪽으로 가다보면 있는 해변으로 시드니 하면 많이 알려진 본다이 비치, 맨리 비치에 비해 작고 한적하다. 사람들이 많이 오지 않지만 그렇기에 물도 더 맑고 자연 그대로의 풍경을 즐길 수 있다.  날씨가 정말 좋을 때 갔었는데 바다에 비치는 햇살과 그 주위로 이어진 풍경이 정말 절경이었다. 바로 뒤에는 나무가 많이 심어진 작은 숲으로 이어져 다른 해변들과는 다른 매력을 가지고 있다. 가까이에 있는 Watsons bay도 정말 유명한 해안 절벽이니 가는 길에 들르는 것을 추천한다. </p>
		</div>	
		<div class ="div1 padding2"><img class="round shadow border"src="img9.jpg.jpg"></div>
	</section>
	<section class = "back2">
		<h3>#4. <span class="h-2">1월</span>의 시드니 <span class="h-2">날씨</span></h2> 
		 <p class="font2"> 시드니는 한국과 반대로 여름이다. 기온이 40도 까지 올라갈 때도 있었는데, 한국과 다르게 습하지 않아서 햇빛만 피하면 견딜만 했다. 일교차가 매우커서 겉 옷은 필수다.<br> 대체로 날씨가 맑고 하늘이 정말 예쁘다. 내가 시드니를 잊을 수 없는 이유중 하나이기도 하다.<br> 하지만 시드니의 햇빛을 얕봐서는 안된다. 본다이비치에 갔던 날, 나는 온몸에 선크림을 바르고 만만의 준비를 했다고 생각했다. 하지만 피부가 약했던 나는 수영복 입은 곳과 얼굴을 제외한 온 몸에 햇빛알레르기가 생겼다. 온몸이 간지러워서 일주일 동안은 긴팔 긴바지만 입고, 학교를 이틀이나 결석할만큼 고생했다. <br>1월과 2월에 시드니에 가게 된다면 반드시 모자와 선크림, 선글라스는 필수로 챙기길. </p>
	</section>
	<section class="color1">
		<h2>#5. 시드니를 떠올리게 하는 <span class="h-1">playlist</span></h2> 
	</section>
	<section class="color1">
		<div class ="width800 flex">
				<div class = "width50">
					<div class ="album"><img class="shadow border "src="img10.png">
					</div>
					<h6>Comethru- Jeremy Zucker</h6>
				</div>	
				<div class ="width50">	
				<p class="album-font"> 시드니 하면 가장 생각나는 노래. 그때 가장 많이 들어서 그런지 이 노래만 들으면 다시 시드니로 떠나는 것 같다. 여유롭고 매 순간이 힐링이었던 시드니 여행과 이노래가 정말 잘 어울린다. 아침에 언덕을 걸어 학교로 가는 버스로 가는 길, 써큘러키에서 페리를 탈 때, 돗자리를 깔고 그늘에 누워있을 때, 어디서든 들었던 노래. 제목과 가사의 ‘come through’를 들을 때 마다 시드니가 다시 와라고 부르는 느낌이 든다.  </p>
				</div>	
		    </div>		  
	</section>	
	<section class="color1">
		<div class ="width800 flex">
				<div class = "width50">
					<div class ="album"><img class="shadow border "src="img11.png">
					</div>
					<h6 class="h6-2">큰 꿈- 소금(feat. pH-1)</h6>
				</div>	
				<div class ="width50">	
				<p class="album-font2"> 이 노래도 시드니 여행 한 달동안 주구장창 들었던 노래다. 소금의 몽환적이고 매력적인 목소리가 한 달 동안의 꿈같은 시간을 떠올리게 한다.  ‘Do you remember I have big dream 너를 닮은 꿈을 안고 길 나섰지 sometimes makes me high sometimes makes me down 너를 닮은 꿈을 안고 달려가지’로 시작하는 도입부를 들으면 다시 시드니로 돌아간 것 같다. 지금도 우울하거나 무기력하면 시드니에서 찍었던 사진들을 보고 함께 갔던 친구들을 만난다. 한 동안은 ‘그때처럼 아무 생각없이 즐겁게 놀았던 시간’이 없을 것이라는 생각에, 그 때의 시간은 나에겐 큰 꿈 같다. </p>
				</div>	
		    </div>		  
	</section>	
	<section class="color1">
		<div class ="width800 flex">
				<div class = "width50">
					<div class ="album"><img class="shadow border" src="img12.png">
					</div>
					<h6 class="h6-3">Trip-릴러말즈 (feat. Hannah)</h6>
				</div>	
				<div class ="width50">	
				<p class="album-font3"> 정말 노래를 들으면 바로 짐을 싸서 다시 떠나고 싶다. 한국에 와서도 같이 갔던 친구들을 만났을 때 가장 많이 들었던 곡. ‘돌아오고 싶지 않을 지도 몰라’라는 가사가 와닿는다. 한국에서 호주로 가는 비행기에서 이 노래를 들었을 때는 그저 신나고 즐거웠다. 여행 마지막 날, 시드니 국제 공항에서 한국으로 가는 비행기를 탈때 이 노래를 들었는데 마음이 너무 먹먹했다. 분명 신나는 노래지만, 여행이 끝나는 시점에서 듣는 이 노래는 너무 슬펐다.  </p>
				</div>	
		    </div>		  
	</section>

	<footer>
		<p class="font-footer"> 친구들과 함께 한 달 동안 공부하고 여행하면서 너무 많은 추억을 쌓았고, 정말 많이 친해졌다. <br>지금도 종종 시간이 될 때 만나는데, 만날 때 마다 2020년 1월, 시드니로 돌아간 기분이 든다.<br><br><span class ="pink">언젠가 또 함께 시드니로 떠날 수 있기를.</span></p>
		<p class ="footer">20210324 &copy;18100828김연수</p>
	</footer>
	
</body>
</html>